[dataset]
train_dataset_path = /home/disk1/Zq/dataset/emorynlp/emorynlp_video_splits/emorynlp_train_splits/
test_dataset_path = /home/disk1/Zq/dataset/emorynlp/emorynlp_video_splits/emorynlp_test_splits/
dev_dataset_path = /home/disk1/Zq/dataset/emorynlp/emorynlp_video_splits/emorynlp_dev_splits/

[csv]
train_csv = /home/disk1/Zq/dataset/emorynlp/emorynlp_train_final.csv
test_csv = /home/disk1/Zq/dataset/emorynlp/emorynlp_test_final.csv
dev_csv = /home/disk1/Zq/dataset/emorynlp/emorynlp_dev_final.csv

[result]
;result path = result absolute path prefix + dataset name + train/test/dev
result_prefix = /home/h666/Zq/preprocess/result/EMORY/
npz_prefix = /home/h666/Zq/preprocess/npz/EMORY/

[json]
json_prefix = /home/h666/Zq/preprocess/json/EMORY/

