[dataset]
dataset_path = /home/disk1/Zq/dataset/IEMOCAP/audio_total/

[result]
;result path = result absolute path prefix + dataset name
result_prefix = /home/h666/Zq/preprocess/result/IEMOCAP/

[json]
json_prefix = /home/h666/Zq/preprocess/json/IEMOCAP/

