[dataset]
train_dataset_path = /home/disk1/Zq/dataset/MELD.Raw/train_splits/
test_dataset_path = /home/disk1/Zq/dataset/MELD.Raw/output_repeated_splits_test/
dev_dataset_path = /home/disk1/Zq/dataset/MELD.Raw/dev_splits_complete/

[csv]
train_csv = /home/disk1/Zq/dataset/MELD.Raw/train_sent_emo.csv
test_csv = /home/disk1/Zq/dataset/MELD.Raw/test_sent_emo.csv
dev_csv = /home/disk1/Zq/dataset/MELD.Raw/dev_sent_emo.csv

[result]
;result path = result absolute path prefix + dataset name + train/test/dev
result_prefix = /home/h666/Zq/preprocess/result/MELD/

[json]
json_prefix = /home/h666/Zq/preprocess/json/MELD/

