[dataset]
dataset_path = /home/disk1/Zq/dataset/MSP/Audios/Audio/
label_json_path = /home/disk1/Zq/dataset/MSP/Labels/labels_consensus.json
transcript_path = /home/disk1/Zq/dataset/MSP/Transcripts/

[result]
;result path = result absolute path prefix + dataset name
result_prefix = /home/h666/Zq/2025ICASSP/preprocess/result/MSP/
npz_prefix = /home/h666/Zq/2025ICASSP/preprocess/npz/MSP/

[json]
json_prefix = /home/h666/Zq/2025ICASSP/preprocess/json/MSP/

